name: Build Debian Package

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y devscripts debhelper build-essential automake autoconf g++

    - name: Generate configure scripts
      run: autoreconf --install

    - name: Configure project
      run: ./configure

    - name: Build Debian package
      run: dpkg-buildpackage -us -uc

    - name: Show .deb package
      run: ls -lh ../*.deb
