name: Build Docker HTTP Server

on: [push]

jobs:
  build-docker:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build -t shxcalc-server .

    - name: Run container and test port
      run: |
        docker run -d -p 8080:8080 --name test_server shxcalc-server
        sleep 5
        curl http://localhost:8080
